{
  "name": "storage",
  "version": "1.0.0",
  "description": "Storage server for multiple users",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "reset": "CREATE_DATABASE=true node -r dotenv/config index.js",
    "test": "CREATE_DATABASE=true node -r dotenv/config test.js"
  },
  "engines": {
    "node": ">=0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com:Sharcoux/file-storage.git"
  },
  "keywords": [
    "storage",
    "node"
  ],
  "author": "fbillioud",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "mysql": "^2.17.1",
    "simple-ql": "0.12.0-1"
  },
  "devDependencies": {
    "axios": "^0.19.1",
    "eslint": "^6.5.1",
    "simple-ql-testing": "^1.0.2"
  }
}
